<!DOCTYPE html>
<html>
<head>
    <title>Speedtest</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
			
            text-align: center;
            /*background-image: url("bg.jpg");
				height: 100%;

			 
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: auto;
			  */
			  
			  
		 
        }
		#bg{
			 

            background-image: url("bg.jpg");
				height: 60%;

			   background-position: center;
			
			  background-repeat: no-repeat;
			  background-size: auto;
		}
		font.i {
		  font-style: italic;
		}
		font.o {
		  font-style: oblique;
		}
		font.n {
		  font-style: normal;
		}
		font.b{
		/*font-weight: bold;*/
		}
        div.test {
            display: inline-block;
            margin: 1em;
            text-align: center;
        }

        div.testName,
        div.meterUnit {
            font-size: 3vw;
        }

        div.meter {
            font-size: 6vw;
            line-height: 1.5em;
            height: 1.5em !important;
        }

        .flash {
            animation: flash 0.6s linear infinite;
        }

        @keyframes flash {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
        }
    </style>
</head>

<body >

   
<font color="#176CC3" size="16" class="b">TrustNet</font><font  color="#99C3ED" size="16" class="i"> Local Test Server</font>
<br>
<font color="red" size="5" class="o">Note:</font>
<font color="#99C3ED" size="5" class="o">Please Test With The ISO File After The SpeedTest Below Is Being Completed <a href="test.iso" target="_self">Download ISO</a>.</font>
<br>
 
 <br>

    <div class="test">
        <div class="testName"> <font  color="green">RX</font></div>
        <div class="meter">&nbsp;<span id="download"  style="color:green;"></span>&nbsp;</div>
        <div class="meterUnit"> <font  color="green">Mbit/s</font></div>
    </div>
    <div class="test" >
        <div class="testName"> <font  color="red">TX</font></div>
        <div class="meter">&nbsp;<span id="upload" style="color:red;"></span>&nbsp;</div>
        <div class="meterUnit"><font  color="red">Mbit/s</font></div>
    </div>
    <div class="test">
        <div class="testName">Latency</div>
        <div class="meter">&nbsp;<span id="ping"></span>&nbsp;</div>
        <div class="meterUnit">ms</div>
    </div>
    <div class="test">
        <div class="testName">Jitter</div>
        <div class="meter">&nbsp;<span id="jitter"></span>&nbsp;</div>
        <div class="meterUnit">ms</div>
    </div>
    <div id="ip"></div>
	<div id="bg" ></div>
    <script type="text/javascript">
        var w = new Worker('speedtest_worker.min.js')
        var interval = setInterval(function () { w.postMessage('status') }, 100)
        w.onmessage = function (event) {
            var data = event.data.split(';')
            var status = Number(data[0])
            var dl = document.getElementById('download')
            var ul = document.getElementById('upload')
            var ping = document.getElementById('ping')
            var ip = document.getElementById('ip')
            var jitter = document.getElementById('jitter')
            dl.className = status === 1 ? 'flash' : ''
            ping.className = status === 2 ? 'flash' : ''
            jitter.className = ul.className = status === 3 ? 'flash' : ''
            if (status >= 4) {
                clearInterval(interval)
            }
            dl.textContent = data[1]
            ul.textContent = data[2]
            ping.textContent = data[3]
            jitter.textContent = data[5]
            ip.textContent = 'Your IP: ' + data[4]
        }
        w.postMessage('start {"url_dl": "garbage.php", "url_ul": "empty.php", "url_ping": "empty.php", "time_dl": "10", "time_ul": "15", "count_ping": "30"}') // start with custom parameters. paths are relative to js file. you can omit parameters that you don't want to change
    </script>

<br><br><br>
  <!--  <font color="gray" size="5"><a href="chart.html" target="_self">Try Chart Version</a></font> -->



</body>
</html>
